# BDD-cucumber-Framework

./: README.md
New BDD Project/: pom.xml  testng.xml
New BDD Project/ReportsOTR/: Output1721207089681.docx  ~$tput1721373728988.docx
New BDD Project/reports/: extent-report.html  extent-report1720677965984.html  extent-report1720699918895.html
New BDD Project/src/main/java/com/QM/drivers/: DriverManager.java
New BDD Project/src/main/java/com/QM/listeners/: CaptureScreenshot.java  ImageToWord.java  ScreenshotListener.java
New BDD Project/src/main/java/com/QM/pages/: GmailPage.java  LoginPracticePage.java  greyQMPage.java  outlookPage.java
New BDD Project/src/main/java/com/QM/utils/: DataDecrypt.java  DecryptionUtil.java  ExcelUtil.java  ExtentReportUtil.java
New BDD Project/src/test/java/com/QM/hooks/: Hooks.java
New BDD Project/src/test/java/com/QM/runners/: BaseClass.java  TestRunner.java
New BDD Project/src/test/java/com/QM/steps/: GmailStepDef.java  GreyQMStepDef.java  LoginPracticeStepDef.java  gmailStepDef.java  greyQMStepDef.java  loginPracticeStepDef.java  outlookStepDef.java  samplepractice.java
New BDD Project/src/test/java/jars/: DataDecrypt.java
New BDD Project/src/test/java/pages/: GmailPage.java  LoginPage.java  RahulShettyLoginPage1.java
New BDD Project/src/test/java/pages/Outlook/: outlookPage.java
New BDD Project/src/test/java/runners/: BaseClass.java  TestRunner.java
New BDD Project/src/test/java/stepDefinitions/: GmailstepDef.java  LoginSteps.java  RahulShettyStepDefinitionPage1.java
New BDD Project/src/test/java/stepDefinitions/Outlook/: OutlookstepDefination.java  OutlookstepDefinition.java
New BDD Project/src/test/java/utils/: CaptureScreenshot.java  DecryptionUtil.java  DriverManager.java  ExcelUtil.java  ExtentReportUtil.java  Hooks.java  ImageToWord.java  ScreenshotListener.java
New BDD Project/src/test/resources/: testData.xlsx
New BDD Project/src/test/resources/Test Data/: InputTestData.xlsx  OutlookInputData.xlsx
New BDD Project/src/test/resources/features/: GmailFunctionality.feature  RahulShettyLoginPracticePage.feature  gmail.feature  greyhrQM.feature  login.feature  loginPractice.feature  outlook.feature
New BDD Project/targetoutput/: cucumber-reports.html
New BDD Project/targetoutput/cucumber-reports/: Cucumber.json
